# JTranEdit

./: JTranEdit.sln  LICENSE  README.md
JTran.Syntax/: ILanguageSyntax.cs  JsonSyntax.cs
JTranEdit/: App.xaml  App.xaml.cs  JTranEdit.csproj  JTranEditor - Copy.xaml  JTranEditor.xaml - Copy.cs  JsonEditor.xaml  JsonEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  user.Designer.cs  user.settings
JTranEdit/Assets/: CustomHighlighting.xml  Syntax.json
JTranEdit/Classes/: BraceFoldingStrategy.cs  DocumentsRepository.cs  FileDocumentRepository.cs  FileIncludeRepository.cs  ICodeEditor.cs  JsonEditViewModel.cs  Preferences.cs  TextEditCommands.cs  Transformer.cs
JTranEdit/Classes/Code Completion/: CompletionData.cs  ICodeCompletion.cs  JTranCodeCompletion.cs  JsonCodeCompletion.cs  SyntaxSchema.cs
JTranEdit/Classes/Extensions/: ICodeEditorExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TextEditorExtensions.cs
JTranEdit/Classes/Formatter/: JsonFormatter.cs
JTranEdit/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  FilePathEditor.xaml  FilePathEditor.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs
Tests/JTranEdit.Syntax.UnitTests/: JTranEdit.Syntax.UnitTests.csproj
